* {
    margin: 0%;
    padding: 0%;

}

.master {
    display: flex;
}

.first-half.opacity {
    opacity: 0.2;
}

.hero.opacity {
    opacity: 0.2;
}

.outmiddle.opacity {
    opacity: 0.2;
}

.first-half {
    height: 100%;
    width: 45%;
    display: flex;
    margin-top: 5%;
    margin-left: 10%;
    font-family: 'cursive';
    flex-direction: column;
    opacity: 1;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
}

.log {
    margin-right: 15%;
    margin-top: 2%;
    font-family: 'Montserrat', sans-serif;
}

.hero {
    position: absolute;
    right: 0%;
    height: 540px;
    width: 650px;
    opacity: 1;
}

.logo {
    height: 110px;
    width: 250px;
    margin-bottom: 0%;
    fill: #fc8019;
}

.login {
    text-decoration: none;
    color: black;
    margin-right: 55%;
    font-weight: 600;
    font-size: 16px;
}

.sign {
    text-decoration: none;
    background-color: black;
    padding: 13px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    border-radius: 2px;
}

.sign:hover {
    color: white;
}

.login:hover {
    color: #fc8019
}

.detail h1 {
    font-size: 40px;
    margin-bottom: 5%;
    color: #282c3f;
    font-family: 'Montserrat', sans-serif;
}

.detail p {
    font-size: 1.5rem;
    color: grey;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
}

#pid {
    font-size: 1.2rem;
    color: grey;
    margin-top: 40px;
}

.det input {
    margin-top: 30px;
    height: 50px;
    width: 500px;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #fc8019;
}

.det input::placeholder {
    padding-left: 20px;
}

.det button {
    background-color: #fc8019;
    border: 2px solid #fc8019;
    height: 54px;
    width: 110px;
    color: white;
    font-weight: 600;
    padding: 5px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.uid {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

#uid:nth-child(even) {
    color: #787c7c;
    font-weight: 600;
}

#uid:nth-child(odd) {
    color: rgb(108, 104, 104);
}

.outmiddle {
    margin-top: 22px;
    position: absolute;
    padding-left: 15%;
    background: #2b1e16;
    top: 67%;
    color: white;
    width: 100%;
    opacity: 1;
}

.outmiddle1 {
    position: absolute;
    padding-left: 15%;
    top: 110%;
    left: 0%;
    color: black;
    width: 85%;
}

.middle {
    display: flex;
    justify-content: space-between;
    padding-right: 15%;
    padding-bottom: 25px;
}

.box1 {
    width: 250px;
    text-align: center;
    color: rgb(168, 162, 162);
}

#name {
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.outmiddle1 {
    position: absolute;
    padding-left: 15%;
    top: 100%;
    left: 0%;
    height: 550px;
    color: black;
    width: 85%;
    display: flex;
}

.left {
    display: flex;
    flex-direction: column;
    margin-top: 15%;
    margin-right: 10%;
    flex-wrap: wrap;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    gap: 20px;
    top: 60%;
    width: 420px;
}

.left h1 {
    font-size: 40px;
    font-weight: 600;
}

.left2 {
    display: flex;
    padding: 0%;
    width: 10%;
    gap: 30px;
}

.phone1 {
    position: absolute;
    top: 26%;
    right: 15%;
}

.phone2 {
    position: absolute;
    top: 26%;
    left: 85%;
}

footer {
    position: absolute;
    top: 175%;
    left: 0%;
    background-color: black;
    color: yellow;
    list-style: none;
    text-decoration: none;
}

.city-link {
    display: grid;
    margin-left: 3%;
    grid-column-gap: 10%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    color: white;
    text-decoration: none;
    flex-wrap: wrap;
    height: 100%;
    width: 1570px;
    margin-bottom: 50px;
}

.city-linkk {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    font-size: 1rem;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 30px;
}

.city-linkk a {
    color: rgb(225, 213, 213);
    text-decoration: none;
    margin-top: 20px;
}

.city-link a {
    color: rgb(201, 197, 197);
    text-decoration: none;
    margin-top: 20px;
}

h4 {
    margin-top: 50px;
    margin-left: 30px;
    color: rgb(141, 139, 139);
    margin-bottom: 50px;
    font-size: 1.2rem;
}

.city-linkfoot {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.city-linkfoot .date {
    color: white;
    font-size: 1.7rem;
}

.city-linkfoot img,
a {
    margin-right: 10px;
}

.compact {
    display: flex;
    margin-right: 30px;
    margin-left: 70px;
    gap: 30px;
}
/* Media query for small screens */
@media screen and (max-width: 768px) {
    .first-half {
      width: 90%;
      margin-left: 0%;
    }

    .hero {
      display: none;
    }

    .outmiddle {
      top: 80%;

    }

    .outmiddle1 {
      top: 270%;
    }
    .det input{
        width: 50%;
        text-align: left;
        margin-left: 5%;
    }
    .det button{
        width: 30%;
        padding: 0%;
        border-radius: 2px;
        font-size: 0.9rem;
    }
    .det input::placeholder{
        text-align: left;
    }

    .middle {
      flex-direction: column;
      align-items: center;
    }

    .box1 {
      margin-bottom: 20px;
    }

    .left {
      margin-top: 5%;
      margin-right: 0%;
      width: 100%;
      align-items: center;
    }

    .phone1,
    .phone2 {
      display: none;
    }
    .header{
width: 80%;
    }
    .logo{
        width: 50%;
    }
    .log{
        margin-top: 8%;
        justify-content:flex-start;
        width: 20%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .detail{
        margin-left: 10%;
    }
    .uid{
        display: flex;
        flex-wrap: wrap;
    }
    Footer{
       top: 257%;
    }

  }
